{
  "expo": {
    "name": "Solana Go!",
    "slug": "solvestor-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "dark",
    "scheme": "solvestor",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.solvestor.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f5f5f5",
        "foregroundImage": "",
        "backgroundImage": "",
        "monochromeImage": ""
      },
      "package": "com.solvestor.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9fe23615-fb34-468d-b695-1784028ac13f"
      }
    }
  }
}
